/*! ASSETS/defaultIcon.png */

/*! classes/core/Helper_func */

/*! classes/core/Mod */

/*! classes/core/OBlock */

/*! classes/core/OItem */

/*! classes/core/Oven */

/*! classes/core/commands */

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************************!*\
  !*** ./src/classes/core/Mod.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/classes/core/Oven.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/classes/core/OItem.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/ASSETS/defaultIcon.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/classes/core/OBlock.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/classes/core/commands.ts ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/classes/core/Helper_func.ts ***!
  \*****************************************/
